# Generated by Django 2.2.6 on 2019-10-07 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dates', models.DateField()),
                ('time', models.TimeField()),
                ('activity', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
                ('category', models.CharField(choices=[('Quiz', 'Quiz'), ('Exam', 'Exam'), ('Homework', 'Homework'), ('Hangout', 'Hangout'), ('Meeting', 'Meeting'), ('Others', 'Others')], max_length=50)),
            ],
        ),
    ]
